<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Cloud_Restaurant.User.SliderUserControl" %>
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                   Welcome to our Cloud Restaurant! We offer a unique dining experience where you can enjoy delicious meals from the comfort of your own home. 
                                    Our cloud kitchen uses the latest technology to ensure your food is prepared quickly and delivered fresh. 
                                    With a diverse menu catering to various tastes and dietary preferences, we guarantee quality and convenience in 
                                    every order. Try us today and savor the future of dining! 
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Exclusive Offer
                                </h1>
                                <p>
                                    We're excited to introduce an exclusive offer just for you!
                                    For a limited time, enjoy a 20% discount on your first order from 
                                    Cloud Restaurant. Whether you're craving a hearty meal, a light snack, 
                                    or a sweet treat, our diverse menu has something to delight every palate.
                                    Use the code WELCOME20 at checkout to savor this fantastic deal. Don’t miss out 
                                    on this chance to taste the future of dining at an unbeatable price.
                                    Order now and let us bring the restaurant experience straight to your door!
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Join Our Exclusive Dining Club
                                </h1>
                                <p>
                                    Are you a frequent visitor to our restaurant? We have something special for you! Introducing our exclusive membership program designed just for our regular patrons. Enjoy a host of benefits, including special discounts, priority reservations, sneak peeks at new menu items, and much more. Stay tuned for details on how you can elevate your dining experience with us!
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
